@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
 
* {
margin: 0px;
padding: 0;
box-sizing: border-box;
}
body {
    /* width: 100%; */
    /* margin: 0; */
    font-family: Arial, sans-serif;
    background-color: lavender;
    position: relative;
    box-sizing: border-box;
}
.hompageContainer{
    align-items: center;
    margin-top: -30px;
    position: relative;
}
.logoSearch{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logoContainer{
  
    display: flex;
    flex-direction: row;
}
#nav {
     
    background-color:#ffffff;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: solid 1px #c0c0c0;
    box-sizing: border-box; /* Ensures padding does not affect width */
}
/* hamburger styling */
 /* /filter nav/ */
 .navFilterContainer{
    /* background-color: #b4b4b4; */
    background-color: #141414;
    height: 100%;
    padding-bottom: 20px;
    margin-bottom: 30px;
 }
 .filterNav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
 }
 ul {
    list-style: none;
 }

 .filterNav .filter-text {
    font-size: 16px;
    font-weight: 550;
    margin-top: 20px;
    color: #c9c8c8;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.filterNav li:hover ,.filter-text:hover{
    /* background-color: #ddd; */
    color: #ffffff;
}
.AllFilterBtn:hover .filter-text,
.AllFilterBtn:hover .hamburger,
.AllFilterBtn:hover .hamburger1,
.AllFilterBtn:hover .hamburger2 {
    color: #ffffff;
  
}
#hum {
   
    list-style-type: none;
    height:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .hamburger {
    margin-top: 5px;
    height: 3px;
    width: 23px;
    border-radius: 10px;
    background-color:#c9c8c8;
    /* position: relative; */
    /* position: absolute; */
    transition: 1s;
  }

  .hamburger1 {
    margin-top: 5px;
    height: 3px;
    width: 19px;
    border-radius: 10px;
    background-color: #c9c8c8;
    /* position: relative; */
    /* position: absolute; */
    transition: 1s;
  }
  .hamburger2 {
    margin-top: 5px;
    height: 3px;
    width: 17px;
    border-radius: 10px;
    background-color: #c9c8c8;
    /* position: relative; */
    /* position: absolute; */
    transition: 1s;
  }
  #hum:hover li:nth-child(1) {
    transform:  rotate(360deg);
    background-color: #ffffff;
  }
  #hum:hover li:nth-child(2) {
    transform: rotate(360deg);
    background-color: #ffffff;
   
  }
  #hum:hover li:nth-child(3) {
    transform:  rotate(-360deg);
    background-color: #ffffff;
}
#toggleFilterBtn {
    font-size: 30px;
    display: inline;
    background: none;
    color: #b61515;
    height: 20px;
    width: 20px;
    border: none;
    padding: 0px;
    cursor: pointer;
    border-radius: 5px;   
    top: 62px; /* Adjust top position */
    margin: 0px;
    transition: right 0.3s ease, top 0.3s ease;
    /* z-index: 1000; */
    /* background-color: #fff;  */
}

#clearFilterBtn {
    background-color: #000;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    left: 0;
    right: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    color: #ffffff;
    padding: 0px;
    cursor: pointer;
    margin-bottom: 10px;
}


#closeFilterBtn  {
    border: none;
    border-radius: 5px;
    height: 30px;  
    left: 0;
    right: 0; 
    margin-right: 20px;  
    font-size: 20px; 
    background-color: transparent;
}
/*end of nav fiter */

/* /fliter sidecard/ */

.zepto{ 
    background-color:white;
    width: 100%;
    height: 70px;
   display:flex;
   margin-left: 0px;
   padding: 10px;
  border: 1px; 
  margin-bottom: 5px;  

}
.zepto p{
    width: 100%;
    margin:  15px;
}
.zepto:hover{
   background-color: rgb(226, 199, 199) ; 
}


.zeptoimg{width: 50px;
         height: 50px;
         border-radius: 30px;

}
#zeptogap{
    display: grid;
    gap: 5px;
    border: 1px;
    padding: 0px;
    margin-left: -5px;
}

.filterOptions {
    display: none;
    position: absolute;
    /* position: fixed; */
    margin-left: 0;
    margin-right: 0;
    margin-top: 0px;
    width: 25%;
    left: 0;
    padding: 20px;
    height: 470px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    z-index: 1000;
    overflow-y: auto;
}
.filterOptions.active {
    display: block;
    
}
.blur {
    filter: blur(5px);
    pointer-events: none;
    transition: filter 0.3s ease-in-out;
    /* overflow: hidden; */
}
body.no-scroll {
    overflow: hidden;
}
.filterOptions h2, .filterOptions h1 {
    margin-top: 0;
    color: #333;
}

.filterOptionSearch {
    margin-left: 4px;
    display: flex;
    align-items: center;
    width: 210px;
    border: 1px solid #ccc;
    /* margin-bottom: 20px; */
}

#filterSearchInput {
    width: 100%;
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
}

#filterSearchIcon {
    /* margin-left: 0px; */
    margin: 0;
    padding: 0;
    cursor: pointer;
    color: #333;
    /* width: 100%; */
}

.filterOptions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filterOptions li {
    padding: 10px;
    margin: 0px;
    border-radius: 4px;
    cursor: pointer;
    color: #6e6c6c;
    font-weight: bold;
}

.filterOptions li:hover {
    color: #186edf;
}

.ratingBasedFilter ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}
.ratingBasedFilter h1{
    font-size: 20px;
    margin-left: 10px;
}
.ratingBasedFilter li {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #ccc;
}

.ratingBasedFilter .rating5::before {
    content: "★ ★ ★ ★ ★";
    color: gold;
}

.ratingBasedFilter .rating4::before {
    content: "★ ★ ★ ★ ☆";
    color: gold;
}

.ratingBasedFilter .rating3::before {
    content: "★ ★ ★ ☆ ☆";
    color: gold;
}

.ratingBasedFilter .rating2::before {
    content: "★ ★ ☆ ☆ ☆";
    color: gold;
}

.ratingBasedFilter .rating1::before {
    content: "★ ☆ ☆ ☆ ☆";
    color: gold;
}
/* end filter side container */


#bx{
    width: 112px;
    height:65px;
    }
#bxxx{
        width:210px;
        height:51px;
        /* padding-bottom: 7px; */
        padding-left: 0%;
        margin-top: 10px;
        margin-right: 40px;
    }

a{
    text-decoration: none;
}
#radius{
    border-radius: 50%;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    padding-top: 5px;
}
#radius img{
    margin-top: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#cat {
    background-color: rgb(211, 198, 198);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
 .c{
    width:90px;
    height:80px;
    border-radius: 40px;    
}
.logo{
    font-size: 23px;
    font-weight: bold;
   
   
}
.logo a {
    /* Your CSS styles for the logo when it's not clicked (active) go here */
    /* For example: */
    color:black !important;
    text-decoration: none;
  }
  #noo{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust minmax value as needed */
    gap: 20px;
    margin-top: 20px; 
  }
.navSubContainer{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.search-container {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    /* border: solid 2px #2e73da; */
    border: 1px solid #ccc;
    border-radius: 4px;
    /* box-shadow: 0px 0px 10px rgba(95, 95, 95, 0.3); */
    /* border: 2px solid #b1b1b1; */
  
    margin-right: 80px;
    width: 450px;
    height: 45px;
    margin-top: 15px;
 
}
 
input[type="text"] {    
   
    border: none;
    width: 100%;
    height: 40px;  
    font-size: 14px;
    background: transparent;
    padding: 5px;    
    outline: none;
}
::placeholder{
    color: #3e3f3f !important;;
    font-size: 16px;
    margin-left: 20px;
    padding: 10px;
}
.nav-icons {
    /* display: flex;
    align-items: center;
    list-style: none; */
    font-size: 20px;
    padding: 0;
    margin: 0;  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    list-style: none;
 
}
.iconSearch{
    font-size: 20px;
    color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-top-right-radius: 3px;
    border-bottom-right-radius:3px;
    /* background-color: #2e73da;
    border: solid 1px #2e73da; */
    border-radius: 2px solid #242424;
    background-color: #242424;
    /* border-radius: 4px; */
    
}
.iconSearch:hover{
    /* background-color: #0a61e4; */
    background-color: #000;
    color: #fff;
}
.iconCss{
    font-size: 25px;
    color: rgb(20, 19, 19);
    margin: 30px;
    margin-top: 10px;
}
.iconColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconColumn p{
    top: 0;
    bottom: 0;

    margin-top:-25px;
    padding: 0px;
    font-size: 16px;
    font-weight: 550;
    color: #616161;
}
.iconColumn:hover .iconCss,
.iconColumn:hover p {
    color: #0e70c7; /* Change color on hover */
}
.nav-icons li {
    margin: 0 10px;
}
.cart-container {
    display: flex;
    flex-direction: row;
     align-items: center;
    /*justify-content: center; */
}

#cartItemCount {
    color: red;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 550;
    margin-left: -30px;
    margin-top: -15px;
}
.img {
    width: 30px; /* Adjusted size for better visibility */
    height: 30px; /* Adjusted size for better visibility */
    margin: 20px;
}
.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
   
}
 
.carousel-slide {
    display:none;
    /* justify-content: center; */
    transition: transform 0.5s ease;
   
}
 
.carousel-slide img {
    margin-top: 30px;
    width: 100%;
    height: 300px;
 
}
 
.arrow {
    position: absolute;
    top: 310px;
    bottom: 0;
    /* left: 0;
    right: 0; */
    transform: translateY(-50%);
    width: 30px;
    height: 60px;
    background-color:#4fc8dd;
    color: #070707;
    border: none ;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    color:white;
}
 
 
   
.prev {
   
    left: 20px;
   
}
.next {
    right: 10px;
    align-items:center;
}
  
.catgorieImg{
     background-color:#ffffff;
    border:solid 2px #d1cdcd;
    border-radius: 50%;
    margin: 10px;
    border: none;
    width: 150px;
    height: 150px;
    /* border-radius: 50%; */
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(95, 95, 95, 0.3);
 
}
.catgorieImg p{
    font-size: 18px;
 
}
.catgorieImgs{
    /* border-radius: 50%; */
    width: 100px;
    height: 100px;
    transition:2s;
}
.catgorieImgs:hover{
    transform: scale(0.8);
}
 
 /* all tech categories row */
 .categoriesContainer {
    background-color: white;
    margin-bottom: 20px;
    margin-top: -17px;
    padding: 20px;
    width: 100%;
}

.categoriesContainer2 {
    display: grid;
    grid-template-columns: repeat(8,  1fr);
    gap: 20px;
    margin-top: 20px;
}

.categoriesContainer1 {
    display: grid;
    grid-template-columns: repeat(10,  1fr);
    gap: 10px;
    margin-top: 20px;
}

.categoryItem {
    display: flex;
    flex-direction: column;   
    justify-content: center; /* Center content vertically */
    text-align: center;
    margin: 20px auto;
   
}

.categoryItem p {
    font-size: 14px;
    font-weight: 550;
    text-align: center;
}

.catgorieImges {
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    margin: 10px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(95, 95, 95, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.catgorieSubImg {
    width: 60px;
    height: 60px;
    transition: 0.3s;
}

.catgorieImges:hover .catgorieSubImg {
    transform: scale(1.1);
}



/* startsslides */
  
.background{
width: 780px;
height: 400px;
}
 
.container {
width: 100%;
height: 440px;
/* display: grid;
grid-template-columns: repeat(6,1fr);
gap: 10px;
padding: 40px; */
display: flex;
gap: 10px;
padding: 40px;


}
 
.card {
min-width: 70px;
height: 100%;
border-radius: 30px;
overflow: hidden;
 
display: flex;
align-items: flex-end;
flex-grow: 1;
cursor: pointer;
position: relative;
transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
 
--transition-timing: 0.35s;
}
/* .card.active {
flex-grow: 100;
} */
.card:hover {
flex-grow: 7;
}
 
.card > .background {
position: absolute;
inset: 0;
object-fit: cover;
object-position: center;
filter: brightness(0.4);
z-index: -1;
transition: var(--transition-timing) ease;
}
.card:hover > .background {
filter: brightness(1);
}
 
.card > .card-content {
display: flex;
align-items: center;
position: absolute;
left: 10px;
right: 10px;
bottom: 20px;
overflow: hidden;
transition: var(--transition-timing);
z-index: 10;
}
.card:hover > .card-content {
inset: 20px;
top: auto;
}
 
.card-content > * {
transition: var(--transition-timing);
}
 
.card-content > .profile-image {
min-width: 50px;
max-width: 50px;
height: 50px;
border: 1px solid white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
overflow: hidden;
}
.card:hover .profile-image {
border: 1px solid rgb(110, 252, 205);
}
.profile-image > svg {
stroke: #fefefe;
}
.card:hover .profile-image > svg {
stroke: rgb(110, 252, 205);
}
 
.card-content > .title {
white-space: pre;
margin-left: 10px;
translate: 0 100%;
opacity: 0;
}
.card:hover .title {
opacity: 1;
translate: 0 0;
}
 
.card > .backdrop {
position: absolute;
left: 0;
right: 0;
bottom: 0;
height: 100px;
z-index: 0;
background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}
 
 
#spy{
    background-color: blue;
    color: white;
   
}
 
/* endsslides */

 
 
#west {
    width: 100px;
    height: 100px;
 
} 
 
.itemsContainer1{
    /* width: 500px; */
    height: 500px;
    background-color:rgb(164, 164, 185);
    border-radius: 5px;
    padding: 10px;
    margin: 30px;
 }
 .itemsContainer1 h1{
    font-size: 20px;
    font-weight: 550;
    text-align: center;
    align-items: center;
    margin: 20px;
 }
 .itemsContainer2{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .itemsContainer3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .itemsContainer3 img{
    width: 104px;
    height: 104px;
 }
 .itemsContainer3 p{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
 }
 
 .catgorieImge{
     width: 340px;
     height:340px;
 }
 
 
 
 .gallery-wrap {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; */
 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: whitesmoke;
    padding: 5px;
    background-size: cover;
 
 
}
.gallery {

    display: flex;
    overflow-x: hidden;
    width: 90%;
    scroll-snap-type: x mandatory;
    margin-bottom: 10px;
 
 
}
.product {
    display: inline-block;
    flex: 0 0 calc(5% - 10px); /* 25% to fit 4 items per row */
    position: relative;
    margin: 5px;
}
.product img {
    width: 250px;
    height: 250px;
    /* display: block; */
    cursor: pointer;
    padding:10px;
}

.product .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product:hover .product-overlay {
    opacity: 1;
}

.product-overlay p {
    margin: 10px ;
    font-size: 16px;
    text-align: center;
}
.controls {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    margin-top: 10px;
}
.controls img {
    cursor: pointer;
}
.category-heading {
    font-size: 24px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
     float: left;
    width: 100%;
}
 
 
.backbtn {
    
    position: absolute;
    top: 55%;
 
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color:#4fc8dd;
    color: #070707;
    border: none ;
    border-radius: 50px;
    font-size: 2opx;
    cursor: pointer;
    color:white;
    left: 20px;
   
   
}
.nextbtn {

    position: absolute;
    top: 55%;
    right: 20px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color:#4fc8dd;
    color: #070707;
    border: none ;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    color:white;
    /* right: 10px; */
    align-items:center;
}
 
/* starts suffledata */
#suffle-container{
   margin: 50px;
  
    /* background-color: white;  */
 }
 #containerId{
     display: grid;
     grid-template-columns: repeat(5, 1fr); /* Creates 5 equal columns */
     gap: 20px; /* Gap between grid items */
     margin-left: 0px;
     border-radius: 5px;
     margin-bottom: 5px;
     margin-top: 10px;
     padding: 20px;
   
 }
 .products{
     background-color: white;
     /* width:250px; */
     height:350px;
     margin-top: 15px;
     margin-left: 8px;
     padding-top: 6px;
     border-radius: 4px;
     box-shadow: 0px 0px 30px #888888;
     
 }
 .suffleSubCategory{
     padding:0px
 }
 .suffleSubCategory img{
     width:100%;
     height:180px;
     /* padding-left: 10px; */
     
 }
 
 
 .product-overl{
    /* background-color:rgb(135, 204, 191); */
    height:120px;
    margin-right:9px;
    margin-top: 20px;
    padding: 10px;
 }
 .product-overl{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
 }
  .product-overl p{
    margin: 5px;
 }
 .suffleADTbutton{
    width: 100%;
    margin-top: 10px;
    height:50px;
   border-radius: 5px;
    color :rgb(252, 143, 0);
    border: 2px solid  rgb(252, 143, 0);
    background-color:transparent;
    font-size: 16px;
}
 .suffleADTbutton:hover{
    background-color: rgb(252, 143, 0);
    color:white;
}
 /* end suffledata */
 /* Footer Styles */
.greatindia-footer {
    background-color: #24262b;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}
.footer-top a{
    margin-bottom: 30px;
    text-decoration: none;
    color:#fff;
    padding-bottom: 40px;
}
.footerContainer {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
}



.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbbbb;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    display: inline-block;
 
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media (min-width: 768px) {
    .row {
        flex-wrap: nowrap;
    }

    .footer-col {
        width: 25%;
    }
}

/* Responsive styles */
@media (max-width: 1200px) {
    
    .search-container {
        width: 350px;
    }
    input[type="text"] {
        width: 250px;
    }
    .iconCss {
        margin: 20px;
    }
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 992px) {
    #bx{
        width: 140px;
        height:70px;
        }
    #bxxx{
            width:200px;
            height:41px;
            padding-bottom: 0px;
            padding-left: 0%;
           
        }
    #nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .navSubContainer {
        flex-direction: column;
        align-items: center;
    }
    .search-container {
        width: 60%;
        /* margin: 10px 0; */
    }
    .nav-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
     
    }
     .logoSearch{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    } 
    .iconCss {
        margin: 10px;
    }
    #cat {
       
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
       
    }
    .arrow {
        position: absolute;
        top: 580px;
        bottom: 0;
       
    }
    #noo{
   
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Adjust minmax value as needed */
        gap: 10px;
        margin-top: 20px; 
      }
      
     .categoriesContainer2 {
        display: grid;
        grid-template-columns: repeat(4,  1fr);
        /* gap: 60px; */
        margin-top: 20px;
    }
    .categoriesContainer1 {
        display: grid;
        grid-template-columns: repeat(5,  1fr);
        /* gap: 20px; */
        margin-top: 20px;
    
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 10px;
  }
  #containerId{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 5 equal columns */
    gap: 20px; /* Gap between grid items */
    margin-left: 0px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 0px;
  
}

  
}

@media (max-width: 768px) {
    
    #bx{
        width: 60px;
        height:40px;
        }
    #bxxx{
            width:100px;
            height:31px;
            padding-bottom: 0px;
            padding-left: 0%;
        }
    .search-container {
        width: 70%;
    }
    /* .logoSearch{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } */
    #cartItemCount {
        
        margin-left: 0px;
    }
    .nav-icons {
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
     
    }
    input[type="text"] {
        width: 70%;
    }
    .filterNav{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid columns */
    gap: 10px; 
    /* justify-items: center; 
    align-items: center;  */
    padding: 10px;
        
     }
     .filterOptions {
        display: none; /* Initially hide filter options on smaller screens */
        position: fixed; /* Fixed positioning to overlay on top of content */
        top: 0px; /* Display at the top of the viewport */
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        z-index: 1000;
        overflow-y: auto;
        width: 100%;
        height: 100%;
       
    }
    .filterOptionSearch {
        margin-left: 4px;
        display: flex;
        align-items: center;
        width: 80%;
        border: 1px solid #ccc;
        /* margin-bottom: 20px; */
    }
     .iconColumn p{
        top: 0;
        bottom: 0;
    
        margin-top:5px;
        padding: 0px;
        font-size: 12px;
        font-weight: 550;
        color: #616161;
    }
    #cat {
       
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
       
    }
    .arrow {
        position: absolute;
        top: 450px;
        bottom: 0;
       
    }
    #noo{
   
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Adjust minmax value as needed */
        gap: 0px;
        /* margin-top:20px auto ;  */
      
       justify-content: center;
       
      }
      /* .card {
        flex: 1 1 calc(100% - 20px);
    } */
      .categoriesContainer2 {
        display: grid;
        grid-template-columns: repeat(2,  1fr);
        /* gap: 80px; */
        margin-top: 20px;
    }
    .categoriesContainer1 {
        display: grid;
        grid-template-columns: repeat(2,  1fr);
        /* gap: 80px; */
        margin-top: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0px;    
        
  }
  #containerId{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 5 equal columns */
    gap: 10px; /* Gap between grid items */
    margin: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 10px ;
    padding: 0px;
    width: 100%;  

  }
  
  #suffle-container{
    margin: 20px;
    padding: 0px;
    width: 90%;

     /* background-color: white;  */
  }
.suffleSubCategory img{
     width:100%;
     height:180px;
     /* padding-left: 10px; */
     
 }
}


@media (max-width: 576px) {
    #bx{
        width: 60px;
        height:40px;
        }
    #bxxx{
            width:100px;
            height:31px;
            padding-bottom: 0px;
            padding-left: 0%;
        }
        .logoSearch{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    #nav {
        padding: 5px;
    }
    #cartItemCount {
        
        margin-left: 0px;
    }
    .nav-icons {
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
     
    }
    .filterOptions {
        display: none; /* Initially hide filter options on smaller screens */
        position: fixed; /* Fixed positioning to overlay on top of content */
        top: 30px; /* Display at the top of the viewport */
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        z-index: 1000;
        overflow-y: auto;
        width: 100%;
        height: 100%;
       
    }
    .filterOptionSearch {
        margin-left: 4px;
        display: flex;
        align-items: center;
        width: 80%;
        border: 1px solid #ccc;
        /* margin-bottom: 20px; */
    }
    .search-container {
        width: 60%;
        margin: 5px 0;
    }
    input[type="text"] {
        width: 60%;
    }
    .iconCss {
        margin: 5px;
    }
    .nav-icons {
        flex-direction: column;
    }
    .iconColumn p{
        top: 0;
        bottom: 0;
    
        margin-top:5px;
        padding: 0px;
        font-size: 10px;
        font-weight: 550;
        color: #616161;
    }
    #cat {
       
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
       
    }
    .arrow {
        position: absolute;
        top: 650px;
        bottom: 0;
       
    }
    #noo{
   
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Adjust minmax value as needed */
        gap: 20px;
        margin-top: 20px; 
      }
      .card {
        flex: 1 1 calc(100% - 20px);
        margin-bottom: 10px;
    }
    
    .categoriesContainer2 {
        display: grid;
        grid-template-columns: repeat(2,  1fr);
        /* gap: 80px; */
        margin-top: 20px;
    }
    .categoriesContainer1 {
        display: grid;
        grid-template-columns: repeat(2,  1fr);
        /* gap: 80px; */
        margin-top: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px;
  }
  #containerId{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 5 equal columns */
    gap: 20px; /* Gap between grid items */
    margin-left: 0px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 0px;
    width: 100%;
  
}
#suffle-container{
    margin: 0px;
    width: 100%;
     /* background-color: white;  */
  }
}